.item {
    padding: 1rem;
}

.logo {
    background-color: var(--negro2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.logo img {
    width: 40%;
    max-width: 200px;
}

.logo i {
    color: var(--blanco);
    font-size: 2rem;
}

.menu {
    background-color: rgba(1, 10, 52, 0.838);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform .6s ease;
}

.menu-hr {
    width: 90%;
    border-color: var(--blanco);
}

.item {
    padding: 1rem;
}

nav {
    top: 0;
    font-family: 'Marcellus', serif;
    font-size: 1.3em;
    position: sticky;
    width: 100%;
    padding: 0%;
    z-index: 3;
}

nav a {
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
}

.navbar-button {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    padding: 0.5rem;
    font-family: 'Marcellus', serif;
    color: var(--blanco);
}

.outside {
    transform: translateY(-100em);
}

.open {
    transform: translateX(0);
}