@media screen and (min-width: 768px) {

    .container-form {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        height: 50%;
        width: 50%;
    }

}

@media screen and (min-width: 1024px) {

    .container-form {
        display: flex;
        flex-direction: column;
        margin-top: 8%;
        height: 50%;
        width: 40%;
    }

}

@media screen and (min-width: 1308px) {

    .container-form {
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        height: 50%;
        width: 35%;
    }

}