.back-error {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(./29887104_sl_043021_42650_04.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.contenedor-error {
    display: flex;
    margin: 15%;
    justify-content: center;
}

.subcontenedor-error {
    text-align: center;
    width: 70%;
    height: 50%;
}

h1 {
    font-size: 1.5rem;
    color: var(--blanco);
}

h3 {
    font-size: 1.5rem;
    color: var(--blanco);
}

h5 {
    font-size: 1rem;
    color: var(--blanco);
}