.back-login {
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(./pesce-huang-PonEYQKo0XU-unsplash.jpg);
} 

.container-form {
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 130px;
    background-color: rgba(70, 111, 223, 0.85);
    border-radius: 3px;
    font-size: 18px;
    margin-bottom: 2.3em;
}

.container-form .svg {
    width: 100%;
}

.container-image {
    margin-top: -110px;
    padding: 20px;
    display: flex;
    float: left;
    margin-right: 50%;
    width: 170px;
}

.container-icons {
    text-decoration: none;
    font-size: 30px;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    background-color: var(--Magenta);
    color: var(--blanco);
    border-radius: 50%;
}

.container-input {
    float: inline-start;
    height: 30px;
    width: 65%;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--blanco);
    color: var(--blanco);
}

.container-form span {
    width: 65%;
    margin-top: 20px;
}

.boton-login {
    margin-top: 45px;
    width: 65%;
    height: 30px;
    background-color: var(--negro2);
    color: var(--blanco);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.container-form p {
    color: var(--blanco);
    margin-top: 10px;
    font-size: 14px;
}

.color-message {
    color: var(--negro2);
    text-decoration: none;
}

a {
    color: var(--blanco);
    text-decoration: none;
}