#container-location {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    text-align: center;
}

.location-tittle {
    color: var(--negro2);
    font-size: 2em;
    text-align: center;
}

.cont-maps {
    width: 100%;
    height: 20em;
    background-size: cover;
    background-repeat: no-repeat;
}

.location-zone {
    display: flex;
    font-family: 'Marcellus', serif;
    font-size: 1.5em;
    justify-content: center;
    line-height: 1em;
    flex-direction: column;
    padding-top: 1em;
}

.split-line {
    width: 90%;
    border-color: var(--azuloscuro);
    text-align: center;
    margin-left: 5%;
}