@media only screen and (min-width: 1024px) {

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--negro2);
        font-family: 'Marcellus', serif;
        font-size: 1.3em;
        padding: 1rem;
    }

    .logo {
        padding: 1rem;
    }

    .logo img {
        width: 100%;
        max-width: 180px;
    }

    .logo i {
        display: none;
    }

    .menu {
        background-color: var(--negro2);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        transform: translateY(0);
    }

    .menu-hr {
        display: none;
    }

    .navbar-button {
        background-color: var(--azuloscuro);
    }

    nav {
        display: flex;
        flex-direction: row;
        padding: 0%;
    }

    nav a:hover {
        background-color: #0B3860;
        color: var(--blanco);
        width: 100%;
    }

    .container-carousel {
        margin-top: 0%;
    }

    .container-text {
        text-align: left;
        color: var(--blanco);
        background-color: rgba(0, 0, 0, 0.35);
        width: 60%;
        font-size: 15em;
        margin-top: -7.5%;
        position: absolute;
    }

    #information-section {
        display: flex;
        padding: 2em;
        justify-content: space-around;
        align-items: center;
    }

    .information-zone {
        padding: 25px;
        width: 50em;
    }

    .information-image img {
        display: flex;
        align-items: center;
        width: 200px;
        height: 200px;
    }

    #features {
        color: var(--blanco);
        padding-top: 3rem;
    }

    .features-title {
        background-color: rgba(0, 0, 0, 0.35);
        text-align: center;
        padding: 0.5rem;
        font-size: 2.5em;
    }

    .features-description {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .feature {
        width: 25%;
        min-width: 180px;
        max-width: 230px;
        margin: 0.8rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    .feature i {
        font-size: 2.2em;
        margin-bottom: 1.5rem;
    }

    .feature-blue {
        background-color: #00325eae;
    }

    .feature-black {
        background-color: rgba(0, 0, 0, 0.59);
    }

    #container-location {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        padding: 2em;
        text-align: center;
    }

    .location-tittle {
        color: var(--negro2);
        font-size: 3em;
        padding: 1em;
    }

    .cont-maps {
        width: 100%;
        height: 35em;
        padding: 1em;
    }

    .location-zone {
        display: flex;
        font-family: 'Marcellus', serif;
        font-size: 2em;
        justify-content: center;
        line-height: 2em;
        flex-direction: column;
    }

    .split-line {
        width: 70%;
        border-color: var(--azuloscuro);
        margin-left: 15%;
    }

    .title-cards {
        font-family: 'Marcellus', serif;
        display: flex;
        color: var(--blanco);
        justify-content: center;
        font-size: 1.5em;
        background-color: var(--negro2);
        padding-bottom: 7%;
        padding-top: 2%;
        width: 120%;
    }

    .cards-text {
        font-family: 'Marcellus', serif;
        display: flex;
        color: var(--blanco);
        justify-content: center;
        font-size: 2.1em;
        background-color: var(--negro2);
        padding-bottom: 7%;
        padding-top: 2%;
    }

    .cards-container {
        position: relative;
        width: 95%;
        display: flex;
        justify-content: center;
        gap: 1em;
        flex-direction: row;
        margin-top: -4.5%;
        margin-bottom: 5%;
        left: 3%;
        background-color: var(--degradado);
    }

    .cards-profile {
        width: 30%;
        padding: 2%;
        background-image: url(./Group\ 200.svg);
        background-size: cover;
        border-radius: 5px;
    }

    .container-name {
        color: var(--blanco);
        font-family: 'Marcellus', serif;
    }

    .cards-name {
        display: flex;
    }

    .cards-name img {
        width: 22%;
        color: var(--blanco);
        margin-left: -75%;
        border-radius: 50%;
    }

    .cards-description {
        color: var(--blanco);
    }

    .icon {
        padding: 1%;
        font-size: 150%;
    }

    .icon-color {
        color: var(--Magenta);
        font-size: 150%;
        padding: 1%;
    }

    .container-lines {
        text-align: center;
    }

    .lines {
        cursor: pointer;
        height: 10px;
        width: 55px;
        margin: 0 2px;
        background-color: var(--negro2);
        display: inline-block;
        transition: 0.6s ease;
        border-radius: 1px;
    }

    .footer-section {
        display: flex;
        margin-top: 5em;
        background-color: var(--negro2);
        justify-content: space-evenly;
        align-items: baseline;
        flex-direction: row;
        width: 100%;
        height: auto;
        padding: 0%;
    }

    .footer-section section {
        width: 30%;
        color: var(--blanco);
        padding: 0 2em;
        margin-top: 5em;
    }

    .split-lines {
        display: none;
    }

    .icons-seconds {
        display: none;
    }

    .icons {
        display: flex;
    }

    .icons i {
        padding: 1em;
        font-size: 150%;
    }

    .footer-direction {
        display: flex;
        flex-direction: row;
        padding: 1em 0;
    }

    .footer-policies {
        padding: 1em;
    }

}