:root {

    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #FFFFFF;
    --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}

* {
    margin: 0;
}

.footer-section {
    display: flex;
    margin-top: 2em;
    background-color: var(--negro2);
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 20%;
    padding: 5px 0;
}

.footer-section section {
    width: 100%;
    color: var(--blanco);
    padding: 2em;
}

.split-lines {
    display: flex;
    border-color: var(--blanco);
    background-color: var(--blanco);
}

.icons i {
    padding-left: 1em;
    font-size: 150%;
    color: var(--blanco);
}

.icons-seconds i {
    padding-left: 1em;
    font-size: 150%;
    color: var(--blanco);
}

.icons {
    display: none;
}

.footer-direction {
    padding: 1em 0;
    font-size: 120%;
}

.footer-policies {
    padding: 1em;
}