@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');

:root {
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
    --degradado: linear-gradient(90deg, #337AB7 2.89%, #0B3860 80.34%);
}

* {
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Marcellus', serif;
}

@media screen and (min-width: 400px){

    .nav-home {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--negro);
        font-family: 'Marcellus', serif;
        font-size: 1.3em;
        padding: 1rem;
    }
    
    .item {
        padding: 1rem;
    }
    
    .login {
        padding: 1rem;
        background-color: var(--azuloscuro);
        border-radius: 4px;
    }
    
    .nav-home a {
        color: var(--blanco);
        text-decoration: none;
    }
    
    .logosss img {
        height: 3rem;
    }
    
    .text-slider {
        position: absolute;
        color: var(--blanco);
        background-color: rgba(0, 0, 0, 0.35);
        padding: 2.1rem;
        width: 78%;
        font-size: 8px;
        height: 51%;
    }
    }
    
    .logos {
          background-color: var(--negro2);
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem;
        }
    
        .logosss img{
          width: 40%;
          max-width: 200px; 
        } 
        .logos i{
          color: var(--blanco);
          font-size: 2rem;
        }
      
        .menu{
          background-color: rgba(1, 10, 52, 0.838);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center; 
        }
    
        .menu-hr{
          width: 90%;
          background-color: var(--blanco);
        }
        .item{
        padding: 1rem;
        }
        .nav-home a{
          color: var(--blanco);
          text-decoration: none;
          text-align: center;
        }
        .navbar-button{
          background-color:transparent;
          border: none;
          border-radius: 3px;
          font-size: 1em;
          padding: 0.5rem;
          font-family: 'Marcellus', serif;
          color: var(--blanco);
    
        
        }
/*CARRUCEL*/

.container {
    width: 100%;
    position: relative;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6 ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    border: solid #fff 2px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.elements {

    text-align: center;
    margin-top: -2em;
}

.quadrate {
    cursor: pointer;
    height: 4px;
    width: 50px;
    margin: 0 2px;
    background-color: #717171;
    display: inline-block;
    transition: background-color 0.6s ease;
    border-radius: 2px;
}

.active,
.quadrate:hover {
    background-color: #fff;
}

@media screen and (max-width:900px) {
    .container {
        width: 100%;
    }
}

@media screen and (max-width:500px) {
    .container {
        width: 100%;
    }

    .prev,
    .next {
        padding: 5px;
    }
}

/*INFOCARRUCEL*/

.text-slider {
    position: absolute;
    color: var(--blanco);

    background-color: rgba(0, 0, 0, 0.35);
    padding: 2.1rem;
    width: 82%;
    font-size: 12px;
}

.etiqueta {
    position: absolute;
    display: flex;
    color: var(--blanco);
    background-color: #9C2759;
    font-family: 'Marcellus', serif;
    font-size: 2em;
    margin-left: 97%;
    width: 3%;
    top: 71%;
    height: 42%;
    border-radius: 0.1em;
    justify-content: center;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 1);
    font-weight: bold;

}



/* bajo carricel*/
#info {
    padding: 6em;
    display: flex;
    flex-direction: column;
}

.info-text {
    width: 15em;
    align-self: center;
    font-size: 1.5em;
}

.info-image img {
    align-self: center;
    width: 14em;
    margin-top: 15%;
}

/*FACTURE*/

#features {
    background: url(../../img/bg-features.png);
    color: white;
    padding-top: 1rem;
}

.features-title {
    background-color: rgba(0, 0, 0, 0.35);
    text-align: center;
    padding: 0.5rem;
    font-size: 1.5em;
}

.features-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feature {
    width: 25%;
    min-width: 180px;
    max-width: 230px;
    margin: 0.8rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.feature i {
    font-size: 2.2em;
    margin-bottom: 1.5rem;
}

.feature-blue {
    background-color: #00325eae;
}

.feature-black {
    background-color: rgba(0, 0, 0, 0.59);
}


/*SOY EL MAPA*/

#location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3.125rem;
    text-align: center;
    position: relative;
}

.location-tittle {
    color: var(--negro2);
    font-size: 2em;
    padding: 1em;
}

.location-maps {
    width: 100%;
    padding: 1em;
}

.location-text {

    font-family: 'Marcellus', serif;
    font-size: 1.5em;
    justify-content: center;
    line-height: 2em;
}

.location-text hr {
    width: 28em;
    border-color: var(--azulclaro);
    position: absolute;
    top: 90%;
    left: 27.5%;
    margin: -25px 0 0 -25px;

}

.mapa {
    width: 100%;
}

/*CARDS*/

.title-cards {
    font-family: 'Marcellus', serif;
    display: flex;
    color: var(--blanco);
    justify-content: center;
    font-size: 1.5em;
    background-color: var(--negro);
    padding-bottom: 7%;
    padding-top: 2%;
}

.card {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: -4.5%;
    left: 3%;
    flex-direction: column;
}

.card__perfil {
    width: 83%;
    padding: 20px;
    background: var(--degradado);
    background-size: cover;
    border-radius: 3px;
}

.card__perfil:hover img {
    transform: rotate(0);
}

.card__nombre img {
    width: 24%;
    color: var(--blanco);
    margin-left: -75%;
    border-radius: 50%;

}

.card__descripcion p {
    color: var(--blanco);

}

.card__nombre {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.nombre {
    position: relative;
    color: var(--blanco);
    font-family: 'Playfair Display', serif;
    top: -35%;
    left: 30%;
    width: 60%;
}

.icon {

    padding: 1%;
    font-size: 150%;

}

.icon1 {
    color: var(--Magenta);
    font-size: 150%;
    padding: 1%;
}

/*Footer*/

footer {
    display: flex;
    margin-top: 2em;
    background-color: #333333;
    justify-content: space-around;
    width: 100%;
    padding: 50px 0;
    flex-direction: column;
}

footer article {
    width: 83%;
    color: #ffff;
    padding: 0 1em;
}

.iconos i {
    padding: 1em;
    font-size: 150%;
}

.footer-direccion {
    padding: 1em 0;

}

.politicas p {
    padding: 1em;
}

@media screen and (min-width: 1024px){

    .nav-home {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        background-color: var(--negro2);
    }

    .logos {
        background-color: var(--negro2);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
      }
  
      .logosss img{
        width: 100%; 
      } 
      .logos i{
        color: var(--blanco);
        font-size: 2rem;
        display: none;
      }

    .menu {
        background-color: var(--negro2);
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .menu button{
        cursor: pointer;
    }

    .menu-hr {
        display: none;
    }

    .navbar-button {
        background-color: var(--azuloscuro);
    }


.text-slider {
    position: absolute;
    color: var(--blanco);
    top: 69%;
    background-color: rgba(0, 0, 0, 0.35);
    padding: 2.1rem;
    width: 70%;
    font-size: 36.5px;
    height: 200px;
}

.etiqueta {
    position: absolute;
    display: flex;
    color: var(--blanco);
    background-color: #9C2759;
    font-family: 'Marcellus', serif;
    font-size: 2em;
    margin-left: 97%;
    width: 3%;
    top: 71%;
    height: 42%;
    border-radius: 0.1em;
    justify-content: center;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 1);
    font-weight: bold;

}

#info {
    padding: 6em;
    display: flex;
    justify-content: space-around;
}

.info-text {
    width: 60%;
    align-self: flex-start;
    font-size: 1.5em;
}

.info-image img {
    display: flex;
    justify-content: flex-end;
    width: 14em;
    margin-top: -15%;
    margin-left: 80%;
}


/*SOY EL MAPA*/

#location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3.125rem;
    text-align: center;
    position: relative;
}

.location-tittle {
    color: var(--negro2);
    font-size: 3em;
    padding: 1em;
}

.location-maps {
    width: 100%;
    padding: 1em;
}

.location-text {

    font-family: 'Marcellus', serif;
    font-size: 2em;
    justify-content: center;
    line-height: 2em;
}

.location-text hr {
    width: 28em;
    border-color: var(--azulclaro);
    position: absolute;
    top: 90%;
    left: 27.5%;
    margin: -25px 0 0 -25px;

}

.mapa {
    width: 100%;
}

/*CARDS*/

.title-cards {
    font-family: 'Marcellus', serif;
    display: flex;
    color: var(--blanco);
    justify-content: center;
    font-size: 2em;
    background-color: var(--negro);
    padding-bottom: 7%;
    padding-top: 2%;
}

.card {
    position: relative;
    width: 95%;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -4.5%;
    left: 3%;
    flex-direction: row;
}

.card__perfil {
    width: 25%;
    padding: 20px;
    background: var(--degradado);
    background-size: cover;
    border-radius: 3px;
}

.card__perfil:hover img {
    transform: rotate(0);
}

.card__nombre img {
    width: 24%;
    color: var(--blanco);
    margin-left: -75%;
    border-radius: 50%;

}

.card__descripcion p {
    color: var(--blanco);

}

.card__nombre {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.nombre {
    position: relative;
    color: var(--blanco);
    font-family: 'Playfair Display', serif;
    top: -35%;
    left: 30%;
}

.icon {

    padding: 1%;
    font-size: 150%;

}

.icon1 {
    color: var(--Magenta);
    font-size: 150%;
    padding: 1%;
}

/*Footer*/

footer {
    display: flex;
    margin-top: 2em;
    background-color: #333333;
    justify-content: space-around;
    align-self: center;
    width: 100%;
    height: 9em;
    padding: 50px 0;
    flex-direction: row;
}

footer article {
    width: 25%;
    color: #ffff;
    padding: 0 1em;
}

.iconos i {
    padding: 1em;
    font-size: 150%;
}

.footer-direccion {
    padding: 1em 0;

}

.politicas p {
    padding: 1em;
}
}
