@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');

:root {
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
    --degradado: linear-gradient(90deg, #337AB7 2.89%, #0B3860 80.34%);
}

* {
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
label {
    font-family: 'Marcellus', serif;
}
/*dashboard*/

.desk{
    background-image: url(../../img/Hotel.jpg);
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.navdash{
    position: absolute;
    width: 20%;
    height: 150%;
    background: var(--azulnegro);
    flex-direction: column;
}

.fondito{
    position: absolute;
    width: 100%;
    height: 20%;
    top: -15px;
    background-image: url(../../img/Group\ 200.svg);
    background-size: cover;
}

.loguito{
    display: flex;
    color: var(--blanco);
    height: 20%;
    margin-left: 10%;
    margin-top: 50%;
}

.logocompleto{
    display: none;
}

.datos{
    position: absolute;
    padding-top: 40%;
    top: 20%;
    left: 70px;
    display: none;
}

.parra{
    font-size: 12px;
}
.options{
    display: flex;
    position: absolute;
    top: 30%;
    left: var(--negro2);
    flex-direction: column;
    text-align: center;
    width: 10%;
    height: 20%;
} 

a{
    text-decoration: none;
}
.options i{
    padding-right: 10%;
}

.items{
    display: flex;
    color: var(--blanco);
    padding: 5%;
}

.items:hover{
    background-color: #0B3860;
    width: 50%;
}

.salir{
    position: absolute;
    background: var(--negro);
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 100%;
    width: 100%;
    left: -2px;
    top: 98%;
}

.information{
    position: absolute;
    display: flex;
    padding: 2%;
    background-color: rgba(245, 241, 241, 0.59);
    width: 70%;
    font-size: 29px;
    border-radius: 10px;
    left: 22%;
    top: 2%;
}

.information-image{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 3%;
    left: 80px;
    display: flex;
    height: 100px;
    width: 100px; 
    float: left;
}

.information-title{
    display: flex;
    position: absolute;
    left: 8%;
    font-size: 50%;
}

.information-text{
    position: relative;
    font-size: 60%;
    width: 100%;
    margin-top: 70%;
}

input{
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 100%;
}


.cambiar{
    background: var(--azulnegro);
    border-radius: 5px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    width: 50%;
    height: 10%;
}


 .cambiarpass{
    background: var(--azulnegro);
    border-radius: 5px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0px;
    margin: 4px 2px;
    cursor: pointer;
} 
.cambpass{
    display: none;
}


@media screen and (min-width: 1024px){
    .desk{
        background-image: url(../../img/Hotel.jpg);
        background-size: cover;
    }
    
    .navdash{
        display: flex;
        width: 20%;
        height: 96.6%;
        background: var(--azulnegro);
        flex-direction: column;
    }
    
    .fondito{
        position: absolute;
        width: 100%;
        height: 30%;
        top: -15px;
        background-image: url(../../img/Group\ 200.svg);
        background-size: cover;
    }
    
    .loguito{
        display: flex;
        position: absolute;
        color: var(--blanco);
        top: 40px;
        left: 20%;
        width: 70%;
        height: 30%;
        margin-top: 0;
        margin-left: 0;
    }

    .campana{
        display: none;
    }

    .logocompleto{
        display: block;
    }
    
    .datos{
        position: absolute;
        padding-top: 40%;
        top: 20%;
        left: 70px;
        display: block;
    }
    
    .parra{
        font-size: 12px;
    }
    .options{
        display: flex;
        position: absolute;
        left: var(--negro2);
        flex-direction: column;
        width: 100%;
        height: 20%;
    }

    .options i{
        padding-right: 10%;
    }

    a{
        text-decoration: none;
    }
    
    .items:hover{
        background-color: #0B3860;
        width: 100%;
        height: 120px;
    }
    
    .salir{
        position: absolute;
        background: var(--negro);
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        font-size: 20px;
        width: 100%;
        top: 98%;
        cursor: pointer;
    }
    
    .information{
        width: 60%;
        height: 80%;
        background-color: rgba(245, 241, 241, 0.59);
        font-size: 29px;
        top: 5%; 
        left: 30%;
        position: absolute;
        border-radius: 10px;
    }
    
    .information-image{
        position: absolute;
        top: 40px;
        left: 50px;
        display: flex;
        height: 250px;
        width: 250px; 
        float: left;
    }
    
    .information-title{
        position: absolute;
        width: 50%;
        top: 20px;
        left: 350px;
        font-size: 70%;
    }
    
    .information-text{
        top: 20px;
        font-size: 70%;
        width: 100%;
        left: 4%;
        margin-top: 0;
    }
    
    input{
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 100%;
    }
    
    .tipoid{
        position: absolute;
        left: 300px;
        top: 50px;
    }
    .id{
        position: absolute;
        left: 350px;
        top: -1px;
    } 
    
    .name{
        position: absolute;
        top: 90px;
        left: 0px;
    }
    
    .last{
        position: absolute;
        left: 350px;
        top: 90px;
    }
    .date{
        position: absolute;
        left: 0px;
        top: 180px;
    }
    
    .country{
        position: absolute;
        left: 350px;
        top: 180px;
    }
    
    .form-check{
        position: absolute;
        left: 0px;
        top: 270px;
        display: flex;
    }
    
    .cel{
        position: absolute;
        left: 350px;
        top: 270px;
    }
    
    .mail{
        position: absolute;
        left: 0px;
        top: 350px;
    }
    
    .actu{
        position: absolute;
        left: 350px;
        top: 370px;
    }
    
    .pass{
        position: absolute;
        left: 300px;
        top: 490px;
    }
    
    .confpass{
        position: absolute;
        left: 650px;
        top: 490px;
    }
    
    .cambiar{
        background: var(--azulnegro);
        border-radius: 5px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        width: 100%;
    }
    
    .camb{
        position: absolute;
        left: 300px;
        top: 600px; 
    }
    
    .cambiarpass{
        background: var(--azulnegro);
        border-radius: 5px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        width: 200px;
    }
    
    .cambpass{
        position: absolute;
        left: -1%;
        top: 45%; 
        display: block;
    }
}
