/* .back-reg {
    display: flex;
    background-image: url(./lin-leyu-cIRFLobYPkY-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    flex-direction: column;
}

.container-information {
    width: 100%;
    height: 100%;
    margin-top: 10%;
    background: linear-gradient(49.54deg, rgba(79, 156, 224, 0.863) 2.89%, rgba(11, 56, 96, 0.89) 80.34%);
    display: flex;
    flex-direction: column;
    color: var(--blanco);
}

.container-img {
    width: 10rem;
    align-self: center;
}

.container-tittle {
    text-align: center;
    padding: 2rem;
    margin-left: 3rem;
    font-size: 3rem;
}

.container-register {
    background-color: rgba(255, 255, 255, 0.767);
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 2rem;
    width: 80%;
    font-size: 1.2em;
    border-radius: 5px;
    align-self: center;
}

.container-nombre {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.container-register .container-columns {
    display: flex;
    width: 100%;
}

.container-formu {
    width: 100%;
    margin: 1rem;
}

.container-formu .column {
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.container-formu .columns {
    display: flex;
    padding: 0 1rem 0 0;
    width: 100%;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.container-formu .columns input {
    width: 90%;
    padding: 0.5rem;
    margin: 0.5rem 0 0.5rem 0;
    font-size: 1em;
    border-radius: 5px;
    border: 0;
    outline: none;
}

.container-formu .columns .gender {
    display: flex;
    justify-content: flex-start;
    justify-items: center;
    margin: 1rem 0;
}

.container-formu .columns .gender input {
    width: auto;
    padding: 0%;
    margin: 0%;
    margin-right: 1rem;
}

.container-formu .columns .gender label {
    margin-right: 1rem;
}

.container-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.boton-registrar {
    width: 15rem;
    color: var(--blanco);
    background-color: var(--negro2);
    padding: 1rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--blanco);
}

label {
    font-family: 'Roboto', sans-serif;
}

.modal {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

#btn-modal:checked~.modal {
    opacity: 1;
    visibility: visible;
}

.contenedor {
    width: 90%;
    margin: auto;
    background: var(--blanco);
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.6);
    transition: all 500ms ease;
    position: relative;
    transform: translateY(-30%);
    font-family: 'Roboto', sans-serif;
}

#btn-modal:checked~.modal .contenedor {
    transform: translateY(0%);
}

.contenedor header {
    padding: 10px;
    background: linear-gradient(49.54deg, rgba(69, 162, 243, 0.863) 2.89%, rgba(6, 55, 99, 0.89) 80.34%);
    color: var(--blanco);
    text-align: center;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.contenedor label {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--blanco);
    font-size: 15px;
    cursor: pointer;
}

.contenido {
    display: flex;
    width: 100%;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
}

.contenido h3 {
    margin-bottom: 10px;
}

.contenido p {
    padding: 1em;
    font-size: 13px;
}

.contenido button {
    width: 35%;
    height: 10%;
    align-self: center;
    color: var(--blanco);
    background-color: var(--negro2);
    padding: 5px;
    font-size: 1em;
    margin-top: 1em;
    border-radius: 3px;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

#btn-modal {
    padding: 1em;
    margin-left: 0%;
    margin-top: 2em;
}

.lbl-modal {
    text-align: center;
} */